# Elegent

./: index.html  index1.html  index3.html  sql语句.txt  登录.html
holiday/: pom.xml
holiday/src/main/java/cn/edu/com/application/: AdminDataSourceConfig.java  Application.java
holiday/src/main/java/cn/edu/com/controller/: ActivityController.java  ActivityService.java  EncryptionController.java  UserDao.java
holiday/src/main/java/cn/edu/com/dao/: Activity.java  User.java
holiday/src/main/java/cn/edu/com/entity/: Activity.java  User.java
holiday/src/main/java/cn/edu/com/mapper/: ActivityMapper.java  UserMapper.java
holiday/src/main/java/cn/edu/com/service/: ActivityService.java
holiday/src/main/resources/: application.properties  jdbc.properties  spring-mvc.xml
holiday/src/main/webapp/: index.jsp  login.jsp  regedit.jsp
holiday/src/main/webapp/WEB-INF/: web.xml
project/: pom.xml
project/src/main/java/cn/edu/com/controller/: ActivityController.java  EncryptionController.java  MyApplication.java  MyBatis.java  MyController.java  SecurityConfig.java  SpringBoot.java  spring.java
project/src/main/java/cn/edu/com/dao/: UserDao.java
project/src/main/java/cn/edu/com/entity/: Activity.java
project/src/main/java/cn/edu/com/mapper/: UserMapper.java
project/src/main/java/cn/edu/com/service/: ActivityService.java
project/src/main/resources/: application.properties
project/src/main/webapp/: index.jsp  regedit.jsp
project/src/main/webapp/WEB-INF/: web.xml
