#????
server.contextPath=/
# ????
spring.profiles.active=local
# jsp??
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#log????
logging.config=classpath:logback-cms.xml
#log??
logging.path=/Users/mac/work-tommy/cms-springboot/logs/
#???
spring.datasource.name=adminDataSource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/holidaytest?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root